<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>52943309-027e-4328-b819-fcaa89a5abbb</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HeteroStreamsLibrary-1.0.0</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>RefCodesDir=$(SolutionDir)\ref_code;IncludeDir=$(SolutionDir)\include;Version=1.0.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="__Include.wxs" />
    <Compile Include="__Tutorials.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hstreams_source\hstreams_source.vcxproj">
      <Name>hs</Name>
      <Project>{72e01404-ff44-4f6f-99ce-829802092691}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>CALL "$(WIX)\bin\heat.exe" dir "$(SolutionDir)\ref_code" -cg Tutorials -gg -scom -sreg -sfrag -srd -dr TUTORIALS_LOCATION -var var.RefCodesDir -out $(ProjectDir)\__Tutorials.wxs
CALL "$(WIX)\bin\heat.exe" dir "$(SolutionDir)\include" -cg Include -gg -scom -sreg -sfrag -srd -dr INCLUDE_LOCATION -var var.IncludeDir -out $(ProjectDir)\__Include.wxs</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
